# JavaTutorAPI

./: .gitignore  .project  README.md
client2/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy.config.json  tslint.json
client2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client2/src/app/auth/: auth.service.ts
client2/src/app/auth/signin/: signin.component.html  signin.component.ts
client2/src/app/auth/signup/: signup.component.html  signup.component.ts
client2/src/app/header/: header.component.html  header.component.ts
client2/src/app/questions/: question.model.ts  question.service.ts  questions.component.html  questions.component.ts
client2/src/app/questions/question-details/: question-details.component.html  question-details.component.ts
client2/src/app/questions/question-list/: question-list.component.html  question-list.component.ts
client2/src/app/questions/question-list/question/: question.component.html  question.component.ts
client2/src/app/questions/question-list/question-edit/: question-edit.component.css  question-edit.component.html  question-edit.component.ts
client2/src/app/questions/question-start/: question-start.component.html  question-start.component.ts
client2/src/app/shared/: data-storage.service.ts  dropdown.directive.ts
hotelbeta/: pom.xml
hotelbeta/src/main/java/: application.properties
hotelbeta/src/main/java/com/abacuspro/hotelbeta/: HotelApplication.java
hotelbeta/src/main/java/com/abacuspro/hotelbeta/controller/: RoomReservationController.java
hotelbeta/src/main/java/com/abacuspro/hotelbeta/domain/: Room.java
hotelbeta/src/main/java/com/abacuspro/hotelbeta/service/: RoomReservationService.java  RoomReservationServiceImpl.java
hotelbeta/src/test/java/com/abacuspro/hotelbeta/: HotelApplicationTest.java
hotelbeta/src/test/java/com/abacuspro/hotelbeta/controller/: RoomReservationControllerTest.java
javatutor/: .project  .springBeans  pom.xml
javatutor/src/main/java/com/abacuspro/javatutor3/: App.java
javatutor/src/main/java/pro/abacus/javatutor/: DatabaseConfiguration.java  DatabaseConfigurations.java  JavaTutorApplication.java  SecurityConfiguration.java
javatutor/src/main/java/pro/abacus/javatutor/controller/: QuestionRestController.java  RegistrationController.java  package-info.java
javatutor/src/main/java/pro/abacus/javatutor/domain/: Account.java  Authority.java  JavaQuestion.java  User.java  UserDetailsImpl.java  package-info.java
javatutor/src/main/java/pro/abacus/javatutor/repository/: AccountRepository.java  AuthorityRepository.java  JavaQuestionRepository.java  UserRepository.java  package-info.java
javatutor/src/main/java/pro/abacus/javatutor/security/: AuthFailureHandler.java  AuthSuccessHandler.java  LogoutSuccessHandlerImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  package-info.java
javatutor/src/main/java/pro/abacus/javatutor/service/: JavaQuestionsService.java  JavaQuestionsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
javatutor/src/main/java/pro/abacus/javatutor/services/: AccountService.java  AccountServiceImpl.java  JavaQuestionsService.java  JavaQuestionsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
javatutor/src/main/java/pro/abacuspro/javatutor/: JavaTutorApplication.java
javatutor/src/main/java/pro/abacuspro/javatutor/entity/: Account.java  AccountRepositiry.java  AccountRepository.java  JavaQuestion.java  JavaQuestionRepository.java
javatutor/src/main/resources/: application.properties  log4j.properties
javatutor/src/test/java/com/abacuspro/javatutor3/: AppTest.java
javatutor/src/test/java/pro/abacus/javatutor/: JavaTutorApplicationTest.java  SecurityIntegrationDatabaseTest.java  SecurityIntegrationTest.java
javatutor/src/test/java/pro/abacus/javatutor/controller/: QuestionRestControllerTest.java  RegistrationControllerTest.java
javatutor/src/test/java/pro/abacus/javatutor/repository/: AccountRepositoryTest.java  AuthorityRepositoryTest.java  JavaQuestionRepositoryTest.java  JavaQuestionsParameterizedTest.java  UserRepositoryTest.java
javatutor/src/test/java/pro/abacus/javatutor/security/: UserDetailsServiceImplTest.java
javatutor/src/test/java/pro/abacus/javatutor/service/: JavaQuestionsServiceImplTest.java  UserRegistrationServiceImplTest.java  UserServiceImplTest.java
javatutor/src/test/java/pro/abacuspro/javatutor/: JavaTutorApplicationTest.java
javatutor/src/test/java/pro/abacuspro/javatutor/entity/: AccountRepositoryTest.java  JavaQuestionRepositoryTest.java
javatutor/src/test/resources/: JavaQuestionsTestParameters.csv
