### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### rolling file appender###
log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=javatutor.log
log4j.appender.filelog.MaxFileSize=5MB
log4j.appender.filelog.MaxBackupIndex=1
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### rolling file appender###
log4j.appender.debagfilelog=org.apache.log4j.RollingFileAppender
log4j.appender.debagfilelog.File=javatutorDebag.log
log4j.appender.debagfilelog.MaxFileSize=5MB
log4j.appender.debagfilelog.MaxBackupIndex=10
log4j.appender.debagfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.debagfilelog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


### Root logging###
log4j.rootLogger=ERROR, stdout, filelog

log4j.logger.pro.abacus.javatutor=DEBAG, debagfilelog, stdout 
log4j.additivity.pro.abacus.javatutor=false
log4j.logger.org.springframework=DEBAG, stdout